{
  "sites": [
    {
      "id": 5577006791947779410,
      "url": "website1.com",
      "recaptchaSecret": "Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9Hi",
      "sender": {
        "type": "telegram",
        "settings": {
          "chatID": "9167320",
          "botToken": "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
        }
      }
    },
    {
      "id": 15352856648520921629,
      "url": "website2.org",
      "recaptchaSecret": "xkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5",
      "sender": {
        "type": "telegram",
        "settings": {
          "chatID": "87745566",
          "botToken": "654321:ABC-DEF1234ghIkl-zyx57W2v1u123ew12"
        }
      }
    },
    {
      "id": 8674665223082153551,
      "url": "website3.com",
      "recaptchaSecret": "SH9pmeudGKRHhARdh_PGfPInRumVr1olNnlRuqL_",
      "sender": {
        "type": "mail",
        "settings": {
          "mailto": "contact@website3.com",
          "username": "no-reply@website3.com",
          "password": "bNRxxIPxX7kLrbN8WCG22VUmpBqVBGgLTnyLdjob",
          "hostname": "smtp.website3.com",
          "port": "587"
        }
      }
    },
    {
      "id": 13260572831089785859,
      "url": "website4.net",
      "recaptchaSecret": "HUnUlVyEhiFjJSU_7HON16nii_khEZwWDwcCRIYV",
      "sender": {
        "type": "mail",
        "settings": {
          "mailto": "personal-mail@gmail.com",
          "username": "contact-forms@website4.net",
          "password": "u9oIMT9qjrZo0gv1BZh1kh5milvfLH_EhEWS0lcr",
          "hostname": "mail.website4.net",
          "port": "25"
        }
      }
    }
  ]
}
